<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ha</groupId>
		<artifactId>ha-commerce</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ha</groupId>
	<artifactId>ha-flow</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ha-flow</name>
	<packaging>pom</packaging>
	<description>工作流</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>ha-flow-interface</module>
		<module>ha-flow-service</module>
	</modules>


</project>
