# ha-commerce

./: README.md  ha_goods.sql  ha_user.sql  pom.xml
ha-auth/: pom.xml
ha-auth/ha-auth-interface/: pom.xml
ha-auth/ha-auth-interface/src/main/java/com/ha/auth/pojo/: AuthToken.java  UserBasicInfo.java  UserInfo.java  UserToken.java  UserTokenStore.java
ha-auth/ha-auth-interface/src/main/java/com/ha/auth/request/: LoginRequest.java
ha-auth/ha-auth-service/: pom.xml
ha-auth/ha-auth-service/src/main/java/com/ha/auth/: HaAuthServiceApplication.java
ha-auth/ha-auth-service/src/main/resources/: bootstrap.yml  ha-jwt.jks
ha-auth/ha-auth-service/src/test/java/com/ha/auth/: HaAuthServiceApplicationTests.java  JwtTest.java  TestJwt.java
ha-common/: pom.xml
ha-common/src/main/java/com/ha/common/dto/: PageParam.java
ha-common/src/main/java/com/ha/common/enums/: AddressBizEnum.java  DictEnum.java  ResultEnum.java  StatusEnum.java
ha-common/src/main/java/com/ha/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
ha-common/src/main/java/com/ha/common/interceptor/: FeignClientInterceptor.java
ha-common/src/main/java/com/ha/common/pojo/: PageResult.java
ha-common/src/main/java/com/ha/common/response/: ResponseResult.java
ha-common/src/main/java/com/ha/common/utils/: BCryptUtil.java  CookieUtil.java  CookieUtils.java  FebsUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  IDUtil.java  MD5Util.java  Mp4VideoUtil.java  NumberUtils.java  Oauth2Util.java  OkHttpClientUtil.java  PageUtil.java  VideoUtil.java  XcOauth2Util.java
ha-common/src/main/java/com/ha/common/vo/: PageVO.java
ha-config/: pom.xml
ha-config/src/main/java/com/ha/config/: HaConfigApplication.java
ha-config/src/main/resources/: bootstrap.yml
ha-config/src/main/resources/config/dev/: ha-flow.yml  ha-goods.yml  ha-pay.yml  ha-search.yml  ha-sms.yml  ha-url.yml  ha-user.yml
ha-config/src/main/resources/config/pro/: ha-auth.yml  ha-file.yml  ha-flow.yml  ha-gateway.yml
ha-config/src/test/java/com/ha/config/: HaConfigApplicationTests.java
ha-file/: pom.xml
ha-file/ha-file-service/: pom.xml
ha-file/ha-file-service/src/main/java/com/ha/file/: HaFileServiceApplication.java
ha-file/ha-file-service/src/main/resources/: bootstrap.yml
ha-file/ha-file-service/src/test/java/com/ha/file/: HaFileServiceApplicationTests.java
ha-flow/: pom.xml
ha-flow/ha-flow-interface/: pom.xml
ha-flow/ha-flow-service/: pom.xml
ha-flow/ha-flow-service/src/main/java/com/ha/flow/: HaFlowServiceApplication.java
ha-flow/ha-flow-service/src/main/resources/: bootstrap.yml
ha-flow/ha-flow-service/src/test/java/com/ha/flow/: HaFlowServiceApplicationTests.java
ha-gateway/: pom.xml
ha-generator/: pom.xml
ha-generator/src/main/java/com/ha/generator/: HaGeneratorApplication.java  MybatisCodeGenerator.java
ha-generator/src/main/java/com/ha/generator/common/: Assert.java  ClassUtils.java  DbType.java  ExceptionUtils.java  FieldFill.java  FieldStrategy.java  IdType.java  OthersUtils.java  PackageHelper.java  PackageInfo.java  PathInfo.java  ReflectionKit.java  StringPool.java  StringUtils.java  TableField.java  TableInfoHelper.java
ha-generator/src/main/java/com/ha/generator/config/: AbstractFileOutConfig.java  ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
ha-generator/src/main/java/com/ha/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
ha-generator/src/main/java/com/ha/generator/mybatis/: AbstractService.java  BaseService.java  MyMapper.java
ha-generator/src/main/java/com/ha/generator/service/: AutoGeneratorService.java
ha-generator/src/test/java/com/ha/generator/: HaGeneratorApplicationTests.java
ha-goods/ha-goods-interface/: pom.xml
ha-goods/ha-goods-service/: pom.xml
ha-goods/ha-goods-service/src/main/java/com/ha/goods/: HaGoodsServiceApplication.java
ha-goods/ha-goods-service/src/main/resources/: bootstrap.yml
ha-goods/ha-goods-service/src/main/resources/mapper/: TbCategoryMapper.xml
ha-goods/ha-goods-service/src/test/java/com/ha/goods/: HaGoodsServiceApplicationTests.java
ha-pay/ha-pay-interface/: pom.xml
ha-pay/ha-pay-service/: pom.xml
ha-pay/ha-pay-service/src/main/java/com/ha/pay/: HaPayServiceApplication.java
ha-pay/ha-pay-service/src/main/resources/: apiclient_cert.p12  bootstrap.yml
ha-pay/ha-pay-service/src/test/java/com/ha/pay/: HaPayServiceApplicationTests.java
ha-search/: pom.xml
ha-search/src/main/java/com/ha/search/: HaSearchApplication.java
ha-search/src/main/java/com/ha/search/bo/: SearchRequest.java
ha-search/src/main/java/com/ha/search/client/: CategorClient.java
ha-search/src/main/java/com/ha/search/controller/: SearchController.java
ha-search/src/main/java/com/ha/search/listener/: GoodsListener.java
ha-search/src/main/java/com/ha/search/pojo/: Goods.java
ha-search/src/main/java/com/ha/search/repository/: GoodsRepository.java
ha-search/src/main/java/com/ha/search/service/: SearchService.java
ha-search/src/main/java/com/ha/search/vo/: SearchResult.java
ha-search/src/main/resources/: bootstrap.yml
ha-search/src/test/java/com/ha/search/: HaSearchApplicationTests.java
ha-sms/: pom.xml
ha-sms/src/main/java/com/ha/sms/: HaSmsApplication.java
ha-sms/src/main/java/com/ha/sms/config/: SmsConfig.java
ha-sms/src/main/java/com/ha/sms/listener/: SmsListener.java
ha-sms/src/main/java/com/ha/sms/utils/: SmsUtils.java
ha-sms/src/main/resources/: bootstrap.yml
ha-sms/src/test/java/com/ha/sms/: HaSmsApplicationTests.java
ha-user/: pom.xml
ha-user/ha-user-interface/: pom.xml
ha-user/ha-user-service/: pom.xml
ha-user/ha-user-service/src/main/java/com/ha/user/: HaUserServiceApplication.java
ha-user/ha-user-service/src/main/resources/: bootstrap.yml  publickey.txt
ha-user/ha-user-service/src/main/resources/mapper/: SysResourceMapper.xml
ha-user/ha-user-service/src/test/java/com/ha/user/: HaUserServiceApplicationTests.java
(+171 files in other folders)
