<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ha</groupId>
    <artifactId>ha-commerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ha-commerce</name>
    <packaging>pom</packaging>
    <description>电商项目</description>

    <modules>
        <module>ha-config</module>
        <module>ha-gateway</module>
        <module>ha-registry</module>
        <module>ha-common</module>
        <module>ha-goods</module>
        <module>ha-pay</module>
        <module>ha-user</module>
        <module>ha-auth</module>
        <module>ha-file</module>
        <module>ha-sms</module>
        <module>ha-search</module>
        <module>ha-page</module>
        <module>ha-flow</module>
        <module>ha-generator</module>

    </modules>


    <properties>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <version>2.2.0</version>
        <ijpay-all.version>2.2.0</ijpay-all.version>
        <mybatis.starter.version>2.0.1</mybatis.starter.version>
        <mapper.starter.version>2.1.5</mapper.starter.version>
        <druid.version>1.1.18</druid.version>
        <mysql.version>8.0.16</mysql.version>
        <pageHelper.starter.version>1.2.3</pageHelper.starter.version>
        <fastDFS.client.version>1.26.1-RELEASE</fastDFS.client.version>
        <jpa.version>1.0.2</jpa.version>
        <lombok.version>1.18.6</lombok.version>
        <ha-goods-interface.version>1.0.0-SNAPSHOT</ha-goods-interface.version>
        <jackson.version>2.9.7</jackson.version>
        <spring.webmvc.version>5.1.0.RELEASE</spring.webmvc.version>
        <thymeleaf.version>RELEASE</thymeleaf.version>
        <ratelimit.version>2.0.4.RELEASE</ratelimit.version>
        <spring.amqp.version>2.1.4.RELEASE</spring.amqp.version>
        <aliyun.sdk.version>3.3.1</aliyun.sdk.version>
        <alipay-sdk-java.version>3.0.52.ALL</alipay-sdk-java.version>
        <zxing.version>3.2.1</zxing.version>
        <weixin.version>1.3.0</weixin.version>
        <ijapy.version>1.2.0</ijapy.version>
        <fastjson.version>1.2.47</fastjson.version>
        <aliyun.sms.sdk.version>1.0.0</aliyun.sms.sdk.version>
        <redis.version>2.1.4.RELEASE</redis.version>
        <spring.security.version>5.1.0.RELEASE</spring.security.version>
        <sharding-sphere.version>3.1.0</sharding-sphere.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jwt.version>0.9.1</jwt.version>
        <oauth2.version>2.1.2.RELEASE</oauth2.version>
        <oss.version>2.8.3</oss.version>
        <commons.version>3.8.1</commons.version>
        <ha-common.version>1.0.0-SNAPSHOT</ha-common.version>
        <security-jwt.version>1.0.8.RELEASE</security-jwt.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-ui.version>1.9.5</swagger-ui.version>
        <swagger-models.version>1.5.22</swagger-models.version>
        <spring.config.version>2.0.0.RELEASE</spring.config.version>
        <hutool.version>4.6.5</hutool.version>
        <dockerfile-maven-version>1.3.7</dockerfile-maven-version>
        <aquarius.version>2.0.10</aquarius.version>
        <curator.version>2.12.0</curator.version>
        <activiti.version>7.1.0.M2</activiti.version>
        <batik-all.version>1.10</batik-all.version>
        <ha-user-interface.version>1.0.0-SNAPSHOT</ha-user-interface.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--支付依赖 -->
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay</artifactId>
                <version>${ijapy.version}</version>
            </dependency>

            <!--阿里支付SDK依赖 -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>

            <!-- 开源多维码生成工具开始 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!-- 开源多维码生成工具结束 -->

            <!-- mybatis启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!-- 通用Mapper启动器 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.starter.version}</version>
            </dependency>
            <!-- 分页助手启动器 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.starter.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--FastDFS客户端-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastDFS.client.version}</version>
            </dependency>

            <!--aliyunOSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>

            <!-- joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!-- hutool工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!-- fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${jpa.version}</version>
            </dependency>

            <!-- webmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.webmvc.version}</version>
            </dependency>

            <!-- 分布式锁开始-->
            <!--<dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>aquarius-lock-starter</artifactId>
                <version>${aquarius.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>aquarius-lock-zookeeper</artifactId>
                <version>${aquarius.version}</version>
            </dependency>
            <!-- 分布式锁结束-->

            <!--Thymeleaf模板-->
           <!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>-->

            <!--spring amqp-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.amqp.version}</version>
            </dependency>

            <!-- rabbit -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                <version>${spring.config.version}</version>
            </dependency>

            <!--阿里云sdk-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>

            <!--阿里云短信sdk-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.sms.sdk.version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- ratelimit  -->
            <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit</artifactId>
                <version>${ratelimit.version}</version>
            </dependency>

        <!--    <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>-->

            <!-- oauth2 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>

            <!--  spring-security-crypto加密-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- spring-security-jwt认证令牌 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${security-jwt.version}</version>
            </dependency>


            <!-- for spring boot -->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>

            <!-- for spring namespace -->
          <!--  <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-namespace</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- swagger2开始  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>swagger-models</artifactId>
                        <groupId>io.swagger</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swagger-annotations</artifactId>
                        <groupId>io.swagger</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <!-- swagger2结束  -->

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 工作流 -->
           <!-- <dependency>
                <groupId>org.activiti.dependencies</groupId>
                <artifactId>activiti-dependencies</artifactId>
                <version>${activiti.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>-->

            <!-- Activiti开始 -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>${batik-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <!-- Activiti结束 -->


            <!--配置组件服务端-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring.config.version}</version>
            </dependency>

            <!--配置组件客户端-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring.config.version}</version>
            </dependency>

            <!-- 公共模块-->
            <dependency>
                <groupId>com.ha</groupId>
                <artifactId>ha-common</artifactId>
                <version>${ha-common.version}</version>
            </dependency>

            <!-- 消息总线-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-bus</artifactId>
                <version>${spring.config.version}</version>
            </dependency>

            <!--  服务监控 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.config.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
-->


</project>
